* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
  width: 100%;
  margin: 0%;
}

.example {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.row {
  width: 100%;
  margin: 30px 0 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

h1 {
  color: slategrey;
  font-size: 40px;
  font-weight: 100;
  margin: 0;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background: dodgerblue;
  border-radius: 5px;
  color: #FFF;
  width: 120px;
  height: 44px;
  cursor: pointer;
  font-weight: 100;
}

label.selectImg input[type="file"] {
  position: fixed;
  top: -1000px;
  display: none;
}